/* banner */

.main-banner__container {
  position: relative;

  width: 100%;
  height: 0;
  min-height: 300px;
  padding-top: 46vh;
  background-color: var(--gray6);
}

.main-banner__img {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-banner__btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.main-banner__btn:nth-of-type(1) {
  left: 1.875rem;
}

.main-banner__btn:nth-of-type(2) {
  right: 1.875rem;
}

/* pageination indicator */
.pagination {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  gap: 6px;
  z-index: 100;
}

.pagination-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: white;

  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination-dot:hover {
  background: rgba(255, 255, 255, 0.8);
}

.pagination-dot.active {
  background: #000;
}

/* product list */

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, min(30%, 380px));
  gap: 70px;
  justify-content: center;
  max-width: calc(var(--max-width) + var(--lr-margin) * 2);
  margin: 0 auto;
  padding: 80px var(--lr-margin);
}

@media screen and (max-width: 1310px) {
  .product-list {
    grid-template-columns: repeat(auto-fill, min(38%, 380px));
    gap: 50px;
    padding: 8% var(--lr-margin);
  }
}

@media screen and (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(auto-fill, min(44%, 380px));
    gap: 30px;
    padding: 7% var(--lr-margin);
  }
}
